<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <link rel="stylesheet" href="styles/style.css">
    <title>Business website...</title>
    <style>
        h1 {
            color: #F0E3CA;
            font-size: 3.5rem;
            font-weight: 600;
            text-align: center;
            margin: 10rem 0rem;
        }

        a {
            text-decoration: none;
        }

        a h2 {
            color: #F0E3CA;
            font-size: 3rem;
            font-weight: 500;
            text-align: center;
            transition: .5s ease;
        }

        a h2:hover {
            transition: .5s ease;
            color: #FF8303;
        }

        a h2:hover {
            color: #FF8303;
            transition: .5s;
        }
    </style>
</head>
<body>
       <header>
        <h2><a href="index.html">&lt;/S<span class="colortext">upre</span>X&gt;</a></h2>
        <div class="menu">
            <a href="index.html/#About-me">About Me</a>
            <a href="#Skills">Skills</a>
            <a href="#Pet-Projects">Pet-Projects</a>
            <a href="#Contacts">Contacts</a>
        </div>
    </header>

    <h1>Oops.. looks like website under construction 😕</h1>
    <a href="index.html"><h2>Return to the main page</h2></a>
</body>
</html>